{
    0: (
        name: "Catppuccin Frappé",
        foreground: "#C6D0F5",
        cursor: "#F2D5CF",
        bright_foreground: "#C6D0F5",
        dim_foreground: "#737994",
        normal: (
            black: "#51576D",
            red: "#E78284",
            green: "#A6D189",
            yellow: "#E5C890",
            blue: "#8CAAEE",
            magenta: "#F4B8E4",
            cyan: "#81C8BE",
            white: "#B5BFE2",
        ),
        bright: (
            black: "#626880",
            red: "#E78284",
            green: "#A6D189",
            yellow: "#E5C890",
            blue: "#8CAAEE",
            magenta: "#F4B8E4",
            cyan: "#81C8BE",
            white: "#A5ADCE",
        ),
        dim: (
            black: "#51576D",
            red: "#E78284",
            green: "#A6D189",
            yellow: "#E5C890",
            blue: "#8CAAEE",
            magenta: "#F4B8E4",
            cyan: "#81C8BE",
            white: "#B5BFE2",
        ),
    ),
    1: (
        name: "Catppuccin Latte",
        foreground: "#4C4F69",
        cursor: "#DC8A78",
        bright_foreground: "#4C4F69",
        dim_foreground: "#9CA0B0",
        normal: (
            black: "#5C5F77",
            red: "#D20F39",
            green: "#40A02B",
            yellow: "#DF8E1D",
            blue: "#1E66F5",
            magenta: "#EA76CB",
            cyan: "#179299",
            white: "#ACB0BE",
        ),
        bright: (
            black: "#6C6F85",
            red: "#D20F39",
            green: "#40A02B",
            yellow: "#DF8E1D",
            blue: "#1E66F5",
            magenta: "#EA76CB",
            cyan: "#179299",
            white: "#BCC0CC",
        ),
        dim: (
            black: "#5C5F77",
            red: "#D20F39",
            green: "#40A02B",
            yellow: "#DF8E1D",
            blue: "#1E66F5",
            magenta: "#EA76CB",
            cyan: "#179299",
            white: "#ACB0BE",
        ),
    ),
    2: (
        name: "Catppuccin Macchiato",
        foreground: "#CAD3F5",
        cursor: "#F4DBD6",
        bright_foreground: "#CAD3F5",
        dim_foreground: "#6E738D",
        normal: (
            black: "#494D64",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#B8C0E0",
        ),
        bright: (
            black: "#5B6078",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#A5ADCB",
        ),
        dim: (
            black: "#494D64",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#B8C0E0",
        ),
    ),
    3: (
        name: "Catppuccin Mocha",
        foreground: "#CDD6F4",
        cursor: "#F5E0DC",
        bright_foreground: "#CDD6F4",
        dim_foreground: "#6C7086",
        normal: (
            black: "#45475A",
            red: "#F38BA8",
            green: "#A6E3A1",
            yellow: "#F9E2AF",
            blue: "#89B4FA",
            magenta: "#F5C2E7",
            cyan: "#94E2D5",
            white: "#BAC2DE",
        ),
        bright: (
            black: "#585B70",
            red: "#F38BA8",
            green: "#A6E3A1",
            yellow: "#F9E2AF",
            blue: "#89B4FA",
            magenta: "#F5C2E7",
            cyan: "#94E2D5",
            white: "#A6ADC8",
        ),
        dim: (
            black: "#45475A",
            red: "#F38BA8",
            green: "#A6E3A1",
            yellow: "#F9E2AF",
            blue: "#89B4FA",
            magenta: "#F5C2E7",
            cyan: "#94E2D5",
            white: "#BAC2DE",
        ),
    ),
}