{
    0: (
        name: "MAIN",
        command: "/usr/bin/fish -c \"python ~/.config/foot/jterminal.py\"",
        syntax_theme_dark: "COSMIC Dark",
        syntax_theme_light: "COSMIC Light",
        tab_title: "",
        working_directory: "",
        drain_on_exit: false,
    ),
    1: (
        name: "New profile",
        command: "",
        syntax_theme_dark: "COSMIC Dark",
        syntax_theme_light: "COSMIC Light",
        tab_title: "",
        working_directory: "",
        drain_on_exit: false,
    ),
}