set-option -g prefix C-a
set-option -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set-option -g status-position top
set-option -g repeat-time 500
set-window-option -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#S/#W"

bind a send-prefix

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

bind-key -r -T prefix       C-k              resize-pane -U 
bind-key -r -T prefix       C-j            resize-pane -D 
bind-key -r -T prefix       C-h            resize-pane -L
bind-key -r -T prefix       C-l           resize-pane -R

# bind o new-session

# New windows open in the same directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# From https://waylonwalker.com/tmux-status-bar/
set-option -g status-bg "#252525"
set -g status-left-length 85
set -g status-left "#[fg=#709772,bold]Session: #[fg=colour135,bold]#[bg=default]#S"
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=black]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=black]│"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=default]  %Y %b %d %H:%M %p"
set -g status-justify centre

